:root{  
    --primary-color: #191c9e;
    --secondary-color: #e6e6ed;
    --text-color: #1b1b1c;
    --box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 9px;

    --default-color: #004aad;
    --danger-color: #ee1a1a;
    --success-color: #0a6d0a;
    --warning-color: #9ee730;
    --background-color: #ffffff;
    --offline-color: #808080;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
    text-align: center;
}


.doc-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding-top: 2rem;
}

.doc-content{
    margin: 0px auto;
    flex:1 1 0%;
}

.content-title{
    color : var(--text-color);
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.content-subtitle {
    line-height: auto;
    color : var(--text-color);
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 400;
}

.content-heading {
    color : var(--text-color);
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.code-snippet {
    border-radius: 4px;
    margin: 1rem 0;
}

.example-div{
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    background-color: var(--background-color);
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: auto;
    flex-wrap: wrap;
}

.alert-box{
    flex-direction: column;
}

.heading-box{
    flex-direction: column;
    align-items: flex-start;
}

.horizontal-line{
    margin: 2rem 0;
    width: 100%;
    height: 1px;
    background-color: var(--secondary-color);
}

@media screen and (max-width : 800px){
    .doc-content{
        margin: auto;
        width: 90%;
    }

    .content-title {
        font-size: 1rem;
    }

    .content-subtitle {
        font-size: .8rem;
        line-height: 20px;
    }

    .content-heading {
        font-size: 1rem;
    }

    .code-snippet {
        display: none;
    }
}